<!DOCTYPE html>
<html>
    <head>
        <style>
            .div-with-bg {
            /*background-image: url("bg-7-full.jpg"); /* The image used */
            background-color: #97e290; /* Used if the image is unavailable */
            height: 1000px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }
        
        body{
            background-color: #FF7F50;
        }

        </style>
        <title>Parents’ Guide to supporting Teens’ Mental Well-being</title>
    </head>
    <body>
        <div class="div-with-bg">
            <h1>Parents’ Guide to supporting Teens’ Mental Well-being</h1>
            
            <p>High school can be a trying time for teenagers as their minds and bodies are changing while they deal with academic and social stress. Parents play a crucial role in supporting their teenagers’ mental health while they go through these struggles. Here are some ways that you can help your teenager through their years in high school.</p>
            <ol>
                <li><b>Open Communication:</b>
                    Create space for your teenager to share their thoughts and feelings without judgment. Validate their feelings through active listening and empathy.</li><br>

                <li><b>Set realistic expectations:</b>Parents always want the best for their kids and have certain visions for them in the future. However, the expectations set aen’t always realistic to the child. Ensure that your vision for them isn’t clouding their wants and needs.</li><br>

                <li><b>Check-In Regularly:</b>Check in with your teen and ask them about what’s going on in their life. That ensures that you are up to date in their life, and can support them and are able to support them when they need it.</li><br>

                <li><b>Be Available:</b>Try to spend as much time as you can with your teen. This increases the bonding between you two and increases the likelihood that they would come to you about their problems.</li>

                <li><b>Limit Screen-Time:</b>Screen time is shown to be one of the leading factors in mental health decline. Limiting their screen time can be beneficial for your teen in the long run.</li><br>

                <li><b>Encourage Physical Activity:</b>Physical Activity can help clear the mind, and decrease the mental stress on your teenager.</li><br>

                <li><b>Prioritize your own health:</b>In order to properly support your teenager, you as the parent needs to be in good health. Prioritizing your mental health above anyone else’s enables you to help others.</li>
            </ol>

            <p>
                Supporting a teenager in their mental health can be a long and hard journey. Being patient and listing to their concerns is one of the main things that you can do to support them. Your involvement and care will make a huge difference in their overall well-being.
            </p>
        </div>
    </body>